# service.yaml
apiVersion: v1
kind: Service
metadata:
  name: kevin-container-app-service
spec:
  type: LoadBalancer
  selector:
    app: mkevin-container-app
  ports:
    - port: 80
      targetPort: 5000
